{
  "name": "checkAccBalance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ethers": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amateur-dev/checkAccBalance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amateur-dev/checkAccBalance/issues"
  },
  "homepage": "https://github.com/amateur-dev/checkAccBalance#readme"
}
